server { 
    listen 443 ssl;
    server_name domain1.com;

    ssl_certificate /etc/nginx/ssl/domain1.com/domain1.com.crt;
    ssl_certificate_key /etc/nginx/ssl/domain1.com/domain1.com.key;

    location / {
        proxy_pass http://backend:8080;
    }
}

server { 
    listen 443 ssl;
    server_name domain2.com;

    ssl_certificate /etc/nginx/ssl/domain2.com/domain2.com.crt;
    ssl_certificate_key /etc/nginx/ssl/domain2.com/domain2.com.key;

    location /cat {
        alias /var/www/static/cat.jpg;
    }
}

server {
    listen 80;
    server_name domain1.com domain2.com;
    return 301 https://$host$request_uri;
}